#h1
{
background-color: aqua;
font-family:Comic Sans MS;
font-size:23px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center
}

image {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
  text-align: justify;
}


#h2
{
margin:0px auto;
display: inline;
}
#h2 ul li
{
display:inline;
margin-right:35px;
font-family:Comic Sans MS;
font-size:23px;
}
.column {
    float: left;
    width: 30%;
    padding: 25px;
  }
figcaption{
  text-align: center;
  font-family:Comic Sans MS;
  font-size: 20px;
}

#h3
{
background-color: aqua;
font-size:20px;
}
#h3 p{
  display: inline;
  justify-content: center;
  padding-inline: 100px;
}