<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>

    <header>
        <h1>Veneeshwari M</h1>
        <p>Web Developer | Creative Minded</p>
        <p></p>
    </header>

    <section id="about">
        <img src="927621BCS119-VENEESHWARI M.jpeg">
        <p>
            Self-Motivated, Highly Passionate and
Hardworking <br>fresher looking for an
opportunity to work in a challenging
organization <br>to utilize my skills and
knowledge to work for the growth of
the organization
        </p>
    </section>

    <section id="skills">
        <h2>Skills : </h2>
        <ul>
            <li>HTML</li>
            <br>
            <li>CSS</li>
            <br>
            <li>JavaScript</li>
            <br>
            <li>C</li>
            <br>
            <li>Java</li>

        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="prj1.jpg" alt="Project 1">
            <h3>Project 1 : Rent it out</h3>
            <p style="text-align: justify;">The objective of this product renting website is to provide a platform where users can rent products from other users or businesses.

                This website typically facilitates the process of searching for and renting products, managing the rental process, and handling payments and transactions.
                
                The primary goal of the website is to create a marketplace where individuals or businesses can monetize their unused or underutilized assets by renting them out to others.
                </p>
        </div>
        <div class="project">
            <!--<img src="project2.jpg" alt="Project 2">--->
            <h3>Project 2 : Emergency Information</h3>
            <p style="text-align: justify;">To develop a computer centralized blood management system and
                to create easy, hassle free and transparent interface between donor, receiver.
                The main goal of this project is to record and document the data in proper, long lasting and secure manner and
                to save life as much as possible.
                </p>
        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume <a href="Resumee.pdf" target="_blank" download>here</a>.</p>
    </section>

    <section id="contact" >
        <h2>Contact</h2>
        <p>Email: 927621bcs119@mkce.ac.in</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Veneeshwari . All rights reserved.</p>
    </footer>

</body>
</html>
