body {
            font-family: Arial, sans-serif;
        }

        .calculator {
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: none;
            margin: 5px 0;
            text-align: right;
        }

        button {
            width: 50px;
            height: 50px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ddd;
        }

        #result {
            font-size: 24px;
            margin-top: 10px;
        }