<!doctype html>
<head>
<title> Marvels </title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div id="h1">
      <center><img src="images/logo.png"> </center>
    </div>
    <br>
    <br>
    <br>
    <div class="content">
        <div class="image"> 
            <img src="images/marvels.jpg">
        </div>
        <div class="text">
            <p> <b>Marvels</b> renowned comic book series created by writer <b>Busiek and artist Alex Ross</b>. Originally published in 1994 by Marvel Comics, this series is unique in its approach to storytelling within the superhero genre.<br><br>The "Marvels" series offers readers a fresh perspective on the Marvel Universe by focusing on the lives of ordinary people in a world filled with superheroes and supervillains. It explores the impact that these super-powered individuals have on the daily lives of regular citizens. 
            Through the eyes of photojournalist Phil Sheldon, the series provides a humanizing and realistic portrayal of the Marvel Universe, showing 
            how people perceive and react to the extraordinary events and characters that surround them.<br><br>. What sets "Marvels" apart is the remarkable artwork by Alex Ross, known for his photorealistic painting style. His detailed and lifelike illustrations add 
            a level of visual depth and emotional resonance to the story, making "Marvels" a visually stunning and emotionally engaging experience.
            Marvels is celebrated for its ability to bring the human side of the superhero genre to the forefront. It has received critical acclaim and remains a 
            favorite among comic book enthusiasts for its unique take on the Marvel Universe.</p>
        </div>    
    </div>
    <hr size="2" color="black">
    <div id="h2">
        <h1> <center>CHARACTERS</center></h1>
    </div>
    <div id="content">
        <div class="row">
            <div class="column">
              <img src="images/spider man.jpg" style="width:100%">
              <figcaption> Spider Man</figcaption>
            </div>
            <div class="column">
              <img src="images/iron man.jpg" style="width: 100%"">
              <figcaption> Iron Man</figcaption>
            </div>
            <div class="column">
              <img src="images/captain america.jpg" style="width:100%">
              <figcaption> Captain America</figcaption>
            </div>
            <div class="column">
              <img src="images/hulk.jpg" style="width:100%">
              <figcaption> Hulk</figcaption>
            </div>
            <div class="column">
              <img src="images/thor.jpg" style="width:100%">
              <figcaption> Thor</figcaption>
            </div>
            <div class="column">
              <img src="images/black panther.jpg" style="width:100%">
              <figcaption> Black Panther</figcaption>
            </div>
          </div>
      </div>
      <hr size="2" color="black">
      <div id="h3">
        <p>Author: MarvelFangirl &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;email: marvelfangirl@gmail.com</p>
      </div>

</body>
</html>